<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/chat_back">


    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="50dp"
        android:layout_marginTop="10dp"
        android:fadeScrollbars="true"
        android:scrollbars="vertical"/>

    <LinearLayout
        android:id="@+id/form"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:background="#f1f1f1"
        android:orientation="horizontal">


        <EditText
            android:id="@+id/message"
            android:layout_width="252dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_toLeftOf="@+id/btn_send"
            android:layout_weight="0.72"
            android:background="@null"
            android:ems="10"
            android:minHeight="40dp"
            android:maxHeight="100dp"
            android:hint="Taper message"
            android:padding="10dp"/>

        <ImageButton
            android:id="@+id/btn_send"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_gravity="center"
            android:background="@drawable/ic_send"
            android:layout_marginRight="3dp" />
    </LinearLayout>

</RelativeLayout>